# MobileChill

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/sytes/schneider/mobilechill/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sytes/schneider/mobilechill/: ConnectionService.java  ConnectionsActivity.java  DashboardActivity.java  GpsBroadcastReceiver.java  LocationActivity.java  LocationFineService.java  LocationListAdapter.java  LocationService.java  MainActivity.java  MobileWifiManager.java  WirelessNetworkActivity.java  loadDBTask.java  wifiBroadcastReceiver.java
app/src/main/java/net/sytes/schneider/mobilechill/database/: AppDatabase.java  LocationDao.java  LocationEntity.java  WirelessNetwork.java  WirelessNetworkDao.java
app/src/main/java/net/sytes/schneider/mobilechill/database/Converter/: Converters.java  LocationConverter.java
app/src/main/java/net/sytes/schneider/mobilechill/database/Tasks/: GetLocationsTask.java  HolderClass.java  InsertLocationTask.java  RemoveLocationTask.java  Send2ServerTask.java  UpdateLocationTask.java
app/src/main/res/layout/: activity_connections.xml  activity_dashboard.xml  activity_locations.xml  activity_main.xml  activity_wirelessnetwork.xml  location_list_item.xml  prompts.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/sytes/schneider/mobilechill/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
